{
  "name": "JoyHanson.com",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "del": "^0.1.1",
    "gulp": "^3.8.8",
    "gulp-styl": "^1.0.1",
    "http-server": "^0.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akre54/JoyHanson.git"
  },
  "scripts": {
    "start": "gulp build && http-server"
  },
  "engines": {
    "node": "0.10.x"
  },
  "license": "MIT",
  "homepage": "http://elyssemusic.com"
}
